<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <ProductVersion>10.0.17134</ProductVersion>
    <ProjectGuid>{B2A4A3C1-9F5E-4D12-8E7A-C6B8D9E0F123}</ProjectGuid>
    <ProjectTypeGuids>{C7167F0D-BC9F-4E6A-AF63-98A4D47D1A5C};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <AppxPackageDir>$(OutputPath)\AppPackages\</AppxPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main WPF application project -->
    <ProjectReference Include="..\DiskpartGUI\DiskpartGUI.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" Condition="'$(WapProjPath)' != ''" />
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" Condition="'$(WapProjPath)' != ''" />

</Project>
